{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar Repuesto</title>
    <link rel="stylesheet" href="{%static '/info.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: chocolate;
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        a {
            color: #333;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            background-color: chartreuse;
            /* Azul intenso */
            color: white;
            padding: 10px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            /* Transición suave del color de fondo */
        }

        button:hover {
            background-color: #2980b9;
            /* Cambio de color al pasar el mouse */
        }
    </style>
</head>

<body>

    <header class="site-header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="index.html">
                    <img src="{%static '/img/logotipo.svg' %}" alt=" LogoTipo ">
                </a>
                <nav class="navegacion">
                    <a href="#" id="motos">Motos &#9662;</a>
                    <div id="submenu-motos" class="submenu">
                        <a href="{% url 'Urbana' %}">URBANA</a>
                        <a href="{% url 'Deportiva' %}">DEPORTIVA</a>
                        <a href="{% url 'Enduro' %}">MOTOCROSS/ENDURO</a>
                        <a href="{% url 'Scooter' %}">SCOOTER</a>
                        <a href="{% url 'Hyper' %}">HYPER NAKED</a>
                        <a href="{% url 'Adventure' %}">ADVENTURE</a>
                    </div>
                    <a href="{% url 'informacion' %}">Menu Principal</a>
                    <a href="{% url 'login' %}">Cerrar Sesion</a>
                </nav>
            </div> <!--Termino barra-->

        </div> <!--Final Contenedor-->
    </header>

    {% if repuestos %}
    <hr>
    <h2>Lista de Repuestos</h2>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Precio</th>
            <th>Stock</th>
            <th>Marca</th>
            <th>Tipo de Moto</th>
            <th>Acciones</th>
        </tr>
        {% for repuesto in repuestos %}
        <tr>
            <td>{{ repuesto.nombre }}</td>
            <td>{{ repuesto.precio }}</td>
            <td>{{ repuesto.stock }}</td>
            <td>{{ repuesto.marca }}</td>
            <td>{{ repuesto.tipo_moto }}</td>
            <td>
                <form method="post" action="{% url 'Comprar_Repuesto' %}">
                    {% csrf_token %}
                    <input type="hidden" name="repuesto_id" value="{{ repuesto.id }}">
                    <button type="submit" onclick="mostrarMensajeCompra()">Comprar</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>

    <div id="mensajeCompra" style="display:none; color: green; margin-top: 10px;">
        Compra exitosa. ¡Gracias por tu compra!
    </div>

    <script>
        function mostrarMensajeCompra() {
            document.getElementById('mensajeCompra').style.display = 'block';
            setTimeout(function () {
                document.getElementById('mensajeCompra').style.display = 'none';
            }, 30000); // Ocultar el mensaje después de 30 segundos
        }
    </script>

    {% endif %}
</body>

</html>